package main

import "fmt"

func main() {
	fmt.Println("" +
		"1.*号有两个作用   一符号两个作用" +
		"   1.1 前面有类型的时候  *表示该变量是一个指针变量，只是一种标识，这里的*表示会用到指针了，后面接着的是地址" +
		"   1.2 前面没有类型的时候，*表示的是获取该地址对应的变量的值  后面接着的是具体值" +
		"说明：" +
		"修改指针变量的值：" +
		"//定义指针变量float *p1 = &a; //修改指针变量的值p1 = &b;" +
		"修改指针变量中地址对应变量的值：" +
		"int a = 15;int *p = &a;*p = 100;",
	)
	fmt.Println("2.&号的作用" +
		"就是获取地址")

	fmt.Println("假设有一个 int 类型的变量 a，pa 是指向它的指针，那么*&a和&*pa分别是什么意思呢？")
	fmt.Println("*&a可以理解为*(&a)，&a表示取变量 a 的地址（等价于 pa），*(&a)表示取这个地址上的数据（等价于 *pa），绕来绕去，又回到了原点，*&a仍然等价于 a。")
	fmt.Println("&*pa可以理解为&(*pa)，*pa表示取得 pa 指向的数据（等价于 a），&(*pa)表示数据的地址（等价于 &a），所以&*pa等价于 pa。")
}
